import random

n = int(input("Введите количество монеток: "))
coins = [random.choice([1, 0]) for _ in range(n)] # рандомно содздаем массив где присваиваем орел = 1, решка = 0

count_heads = sum(coins) # тк..к орел  = 1, то сумма даст их количество
count_tails = n - count_heads # счиатем кол-чо решек

min_flips = min(count_heads, count_tails) # чреех функцию min нашли наименьшее из двух

print(f"Список монеток (1 - орёл, 0 - решка): {coins}\nКоличество орлов (1): {count_heads}\nКоличество решек (0): {count_tails}")
print("Минимальное количество переворотов: ", min_flips)


# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. 
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. 
# Для этого Петя делает две подсказки. 
# Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.

S = int(input("Введите сумму чисел (S): "))
P = int(input("Введите произведение чисел (P): "))

if P > 1000000: # Проверяем условие (X,Y≤1000)
    print("Произведение чисел слишком велико. Пожалуйста, введите другие значения.")
else:
    for Y in range(1, S): # предполагаем, что любое из чисел не может быть больше чем S -1, и из этого считаем искомые числа
        X = S - Y
        if X * Y == P:
            print(f"Значения X и Y: {X} и {Y}")
            break
    else:
        print("Условие задачи не может быть выполнено с заданными значениями S и P. Пожалуйста, введите другие значения.")


# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.
N = int(input("Введите число N: "))

k = 0  # Инициализируем степень двойки
while True:  
    i = 2 ** k  # Вычисляем значение 2 в степени k
    if i <= N:
        print(f"2^{k} =", i)  # Выводим степень двойки и значение 2**k
        k += 1  # Увеличиваем степень на 1
    else:
        break  # Если значение 2**k превышает N, прерываем цикл